{
  "name": "medtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix view",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix view",
    "dev": "concurrently \"npm run server\" \"npm run view\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.1",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "material-table": "^1.69.2",
    "mongoose": "^5.10.12",
    "morgan": "^1.10.0",
    "npm": "^6.14.11",
    "prop-types": "^15.7.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rotating-file-stream": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
